<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border: none;

        }

        img {
            max-width: 15rem;
        }

        .personer {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        @media only screen and (min-width: 500px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;

        }

        h1 {
            text-align: center;

        }

        button {
            height: 2rem;
            width: 4rem;
        }

        .valgt {
            background-color: aquamarine;

        }
    </style>
</head>

<body>

    <header>
        <h1>Alle</h1>

        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
            <button class="filter" data-køn="m">Mand</button>
            <button class="filter" data-køn="k">Kvinde</button>
        </nav>
    </header>

    <main>
        <section id="liste" class="personer"></section>
    </main>

    <script>
        //viser at her er et tomt array
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);


        //hent jason fil i asynkron function (man laver en ny funktion)
        async function start() {
            //henter data filen
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            //den hentede data tolkes som json
            personer = await myJson.json();
            /*/sorter efter alder
            personer.sort((a, b) => {
                return (a.alder - b.alder);
            });*/

            /*
            //sorter efter bogstaver
            personer.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });*/

            //kald funktionen der vider data i DOM
            visPersoner();
        }


        function visPersoner() {
            let destination = document.querySelector("#liste");
            //fjerner det eksisterende indhold sådan så der er plads til det nye -hold filtrering
            destination.innerHTML = "";
            personer.forEach(person => {
                if (filter == "alle" || filter == person.hold) {
                    destination.innerHTML += `
                <article class="personer">
                <h2>${person.navn}</h2>
                <img src=${person.billede}>
                <a href="https://github.com/${person.github}">https://github.com/${person.github}</a>
                <p>${person.email}</p>
                <p>Alder: ${person.alder}</p>
        </div>
      `;
                }
            });


            //filtrering af alder
            destination.innerHTML = "";
            personer.forEach(person => {
                if (filter == "alle" || filter == person.køn) {
                    destination.innerHTML += `
                <article class="personer">
                <h2>${person.navn}</h2>
                <img src=${person.billede}>
                <a href="https://github.com/${person.github}">https://github.com/${person.github}</a>
                <p>${person.email}</p>
                <p>Alder: ${person.alder}</p>
        </div>
      `;
                }
            });

            //funktionen visPersoner slut
            document.querySelectorAll(".filter").forEach(knap => {
                knap.addEventListener("click", filtrering);
            });

            function filtrering() {
                //fjerner classen valgt når vi trykker på knappen
                document.querySelectorAll(".filter").forEach(knap => {
                    knap.classList.remove("valgt");
                });

                //vis farve på knapperne ved tryk
                this.classList.add("valgt");
                //visning af overskrift
                document.querySelector("h1").textContent = this.textContent;

                // this er lig med DEN knap , filter er lig med den knaps data værdier
                filter = this.getAttribute("data-hold");
                filter = this.getAttribute("data-køn");
                //her tilføjes holdet til den eksisterende side visPersoner
                visPersoner();
            }
        }

        start();
    </script>
</body>

</html>
