<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <style>
        * {
            margin: 0;
        }


        body {
            background-color: black;
        }





        p {
            padding: 10px;
            color: white;
            text-align: center;

        }


        h1 {
            text-align: center;
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
            margin: 40px;



        }

        h2 {
            color: white;
            padding: 10px;
            text-align: center;


        }

        header {
            display: grid;
            height: 300px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);


        }

        header h1 {
            grid-column: 2/3;
            grid-row: 2/2;
            color: white;
            text-decoration: none;
            font-size: 3em;
            font-family: 'lobster', cursive;
            text-align: center;

        }

        header img {}

        #popup {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .8);
            color: #fff;
            text-align: center;
            position: fixed;
            visibility: hidden;
            z-index: 1;
        }

        #popupcontainer {
            width: 80vw;
            height: 70vh;
            background: #1a1919;
            border: solid white;
            left: 10vw;
            top: 20vh;
            position: absolute;

        }

        #popup img {
            margin: 10px;
        }

        #popup p {
            margin: 0 auto;
            width: 40vw;
        }

        #popup button {
            margin: 10px;

        }

        #menu-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 0 auto;
            width: 80vw;
            grid-gap: 30px;


        }

        .ret {
            cursor: pointer;


        }

        .ret img {
            width: 100%;
        }

        .ret:hover {
            background-color: #1a1919;

        }


        .ret:nth-child(odd) {}

        @media screen and (max-width: 667px) {
            #menu-container {
                grid-template-columns: 1fr;
                margin: 0 auto;
            }

            header {
                grid-template-columns: 1fr, 3fr, 1fr;
            }

            header h1 {
                grid-column: 2;
                font-size: 2em;
            }

        }

        @media screen and (min-width: 668px) and (max-width: 1000px) {
            #menu-container {
                grid-template-columns: repeat(2, 1fr);
                margin: 0 auto;
            }

            header {
                grid-template-columns: 1fr, 2fr, 1fr;
            }

            header h1 {
                grid-column: 2;
                font-size: 2em;
            }
        }

        @media screen and(min-width:1001px) {

            main,
            nav,
            footer section {
                max-width: 1000px;
                margin: 0 auto;
            }

            button {
                font-size: 1rem;
                display: inline-block;
                margin: 0 auto;
            }

            #menu-container {
                grid-template-columns: repeat(3, 1fr);
            }

        }



        footer {
            height: 300px;
            margin: 40px;
            color: white;
            text-align: center;


        }

        button {
            margin: 20px;
            justify-items: center;
            border: 2px solid white;
            border-radius: 30px;
            height: 30px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        button:hover {
            transform: scale(1.5);
            background-color: white;
            color: black;
        }

        .btn {
            text-align: center;
        }

    </style>

</head>

<body>

    <!-- pop up vindue html indhold -->
    <div id="popup">
        <div id="popupcontainer">

            <img src="" alt="" class="info" data-billede>
            <h2 class="info" data-navn></h2>
            <p class="info" data-langbeskrivelse></p>
            <p>Pris: <span class="info" data-pris></span>,-</p>
            <button id="closebtn">Close</button>


        </div>
    </div>

    <header>
        <h1>&#8226;&#8226;&#9679;&#8226;&#8226;<br>Bistro Babushka<br>&#8226;&#8226;&#9679;&#8226;&#8226;</h1>
    </header>
    <div class="btn">
        <button id="filter-alle">Alle</button>
        <button id="filter-forretter">Forretter</button>
        <button id="filter-hovedretter">Hovedretter</button>
        <button id="filter-sideorders">Sideorders</button>
        <button id="filter-desserter">Desserter</button>
        <button id="filter-drikkevarer">Drikkevarer</button>
    </div>

    <main>
        <h1 id="overskrift">Menu</h1>
        <section id="menu-container" data-container></section>

    </main>




    <template data-template>
        <article class="ret" data-ret>
            <img src="" alt="" class="info" data-billede>
            <h2 class="info" data-navn></h2>
            <p class="info" data-kortbeskrivelse></p>
            <p>Pris: <span class="info" data-pris></span>,-</p>


        </article>
    </template>

    <footer>
        <section><address>Addresse: <br>Grønnegade 97<br>1234 København K</address>
            <aside>Åbningstider:<br> Mandag - Fredag 10:30-22:00</aside>
        </section>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let retter = [];
        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter(retter, "Menu");
            lavFiltre();
        }

        function visRetter(retter, overskrift) {
            console.log(retter);
            let menuTemplate = document.querySelector("[data-template]");
            let templateModtager = document.querySelector("[data-container]");
            templateModtager.innerHTML = "";
            document.querySelector("#overskrift").textContent = overskrift;
            retter.forEach(ret => {
                let klon = menuTemplate.cloneNode(true).content;
                klon.querySelector("[data-navn]").textContent = ret.navn;
                klon.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                klon.querySelector("[data-billede]").alt = "Billede af " + ret.navn;
                klon.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                klon.querySelector("[data-pris]").textContent = ret.pris;
                klon.querySelector("[data-ret]").setAttribute("data-id", ret.id);
                klon.querySelector("[data-ret]").addEventListener("click", openModal);
                templateModtager.appendChild(klon);
            });
        };

        function openModal() {
            let myId = this.getAttribute("data-id");
            let single = retter.find(ret => {
                //hvis vores myID = ret.id så vis indhold
                if (myId == ret.id) {
                    document.querySelector("#popup").style.visibility = "visible";
                    document.querySelector("[data-navn]").textContent = ret.navn;
                    document.querySelector("[data-langbeskrivelse]").textContent = ret.langbeskrivelse;
                    document.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    document.querySelector("[data-billede]").alt = "Billede af " + ret.navn;
                    document.querySelector("[data-pris]").textContent = ret.pris;
                    document.querySelector("#closebtn").addEventListener("click", closeModal);
                }
            })
            console.log(myId);
        }

        function closeModal() {
            document.querySelector("#popup").style.visibility = "hidden";
        }

        function lavFiltre() {
            console.log("lav fucking filter");
            let forretter = retter.filter(ret => ret.kategori == "forretter");
            let hovedretter = retter.filter(ret => ret.kategori == "hovedretter");
            let desserter = retter.filter(ret => ret.kategori == "desserter");
            let drikkevarer = retter.filter(ret => ret.kategori == "drikkevarer");
            let sideorders = retter.filter(ret => ret.kategori == "sideorders");
            document.querySelector("#filter-alle").addEventListener("click", () => {
                visRetter(retter, "Menu");
            });
            document.querySelector("#filter-forretter").addEventListener("click", () => {
                visRetter(forretter, "Forretter");
            });
            document.querySelector("#filter-hovedretter").addEventListener("click", () => {
                visRetter(hovedretter, "Hovedretter");
            });
            document.querySelector("#filter-sideorders").addEventListener("click", () => {
                visRetter(hovedretter, "Sideorders");
            });
            document.querySelector("#filter-desserter").addEventListener("click", () => {
                visRetter(desserter, "Desserter");
            });
            document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
                visRetter(drikkevarer, "Drikkevarer");
            });
        };

    </script>
</body>

</html>
