<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUSHKA</title>

    <style>
        body {
            box-sizing: border-box;
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1.5rem;
            text-align: center;
            height: 5.5rem;
            background-color: black;
            color: white;
        }


        img {
            width: 100%;
        }



        h1 {
            font-size: 3rem;
            text-decoration: underline;
            margin-left: 1rem;

        }

        .header h1 {
            font-size: 2.6rem;
            text-decoration: none;
            text-align: center;
            color: darkorange;
            padding-top: 2rem;
            margin: 0 auto;
            margin-top: 2rem;
        }

        .header {
            background-color: black;
            height: 40vw;
            margin-top: -2rem;
        }

        h3 {
            font-size: 2rem;
        }

        /*Navigation*/

        button {
            font-size: 0.8rem;
            height: 4rem;
            width: 7rem;
            border-radius: 40px;
            margin: 0.2rem;
            background-color: #eaeaea;
        }

        nav {
            background-color: black;
            text-align: center;
            padding-bottom: 0.5rem;
        }

        .valgt {
            background-color: darkorange;
        }

        /*Retterne individuelt*/

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;
        }

        .minret {
            padding: 1rem;
            background-color: white;
        }


        /*nyt vindue*/

        #indhold {
            min-height: 60vh;
            background-color: white;
            width: 80vw;
            margin: 2rem auto;
        }


        #tilbage button {
            font-size: 1rem;
            padding: 0.5rem 1.rem;
            margin-top: 0.5rem;
            height: 2.4rem;
            width: 5rem;
            border-radius: 40px;
            background: darkorange;
        }


        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>


    <main id="single">
        <div id="tilbage">
            <button> TILBAGE </button>
        </div>

        <section id="liste" class="retter"></section>
        <section id="indhold"></section>
    </main>



    <footer>
        <div>Adresse: <br> Grønnegade 97 <br> 1234 København K</div>
        <div>Åbningstider: <br> Mandag-fredag 10:30-22:00 <br>Lørdag 12:00-23:00</div>
    </footer>


    <script>
        let urlParams = new URLSearchParams(window.location.search)
        let id = urlParams.get("id");
        console.log(id);
        document.addEventListener("DOMContentLoaded", start);
        let retter = [];
        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();
            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });
            visRetter();
        }

        function visRetter() {
            let destination = document.querySelector("#indhold");
            destination.innerHTML = "";
            retter.forEach(ret => {
                //når id svarer til det der er medsendt
                if (id == ret.id) {
                    let template = `
                        <article class="minret">
                            <h2>${ret.navn}</h2>
                            <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                            <p>${ret.lang}</p>
                            <p>Pris: ${ret.pris},-</p>
                    </article>`;
                    destination.insertAdjacentHTML("beforeend", template);
                }
            });
            document.querySelectorAll(".filter").forEach(knap => {
                knap.addEventListener("click", filt);
            });

            start();



            function visSingle(ret) {
                document.querySelector("#indhold").innerHTML = `
                    <article class="minret">
                            <h2>${ret.navn}</h2>
                            <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                            <p>${ret.lang}</p>
                            <p>Oprindelse: ${ret.oprindelse}</p>
                            <p>Pris: ${ret.pris},-</p>
                    </article>`;
                document.querySelector("#popup").style.display = "block";
            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "babushka_newWindow.html";
            })
        }
    </script>

</body>

</html>
