<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUSHKA</title>

    <style>
        body {
            box-sizing: border-box;
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1.5rem;
            text-align: center;
            height: 5.5rem;
            background-color: black;
            color: white;

        }


        img {
            width: 100%;
        }



        h1 {
            font-size: 3rem;
            text-decoration: underline;
            margin-left: 1rem;

        }

        .header h1 {
            font-size: 2.6rem;
            text-decoration: none;
            text-align: center;
            color: darkorange;
            padding-top: 2rem;
            margin: 0 auto;
            margin-top: 2rem;
        }

        .header {
            background-color: black;
            height: 40vw;
            margin-top: -2rem;
        }

        h3 {
            font-size: 2rem;
        }

        /*Navigation*/

        button {
            font-size: 0.8rem;
            height: 4rem;
            width: 7rem;
            border-radius: 40px;
            margin: 0.2rem;
            background-color: #eaeaea;
        }

        nav {
            background-color: black;
            text-align: center;
            padding-bottom: 0.5rem;
        }

        .valgt {
            background-color: darkorange;
        }

        /*Retterne individuelt*/

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;
        }

        .minret {
            padding: 1rem;
            background-color: white;
        }


        /*pop up vindue*/

        #popup {
            top: 0;
            width: 100vw;
            height: 100vw;
            position: fixed;
            background-color: hsla(0, 0%, 50%, 0.67);
            display: none;
            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 4rem;
            top: 4.3rem;

        }

        #luk button {
            font-size: 1rem;
            padding: 0.5rem 1.rem;
            height: 2.4rem;
            width: 3.5rem;
            border-radius: 40px;
            background: darkorange;
        }


        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }

            #luk {
                right: 6rem;
            }

            .header {
                height: 20vw;
            }

            .header h1 {
                font-size: 3rem;
            }



        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

            #luk {
                right: 11.5rem;
            }

            .header {
                height: 10vw;
            }

            footer {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>

    <div id="popup">
        <div id="luk">
            <button>LUK</button>
        </div>
        <div id="indhold"></div>
    </div>

    <header>
        <div class="header">
            <h1>★Bistro Babushka★</h1>
        </div>
        <nav class="menu">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="desserter">Desserter</button>
            <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
            <button class="pris" data-pris="pris">Sorter efter pris</button>
        </nav>
        <h1>Menu</h1>
    </header>


    <main>
        <section id="liste" class="retter"></section>
    </main>



    <footer>
        <div>Adresse: <br> Grønnegade 97 <br> 1234 København K</div>
        <div>Åbningstider: <br> Mandag-fredag 10:30-22:00 <br>Lørdag 12:00-23:00</div>
    </footer>


    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();

            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });

            visRetter();
        }



        function visRetter() {
            let destination = document.querySelector("#liste");


            destination.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                <article class="minret"><h2>${ret.navn}</h2>
                <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                <p>${ret.kort}</p>
                <p>Pris: ${ret.pris},-</p>
    </articlet>`;
                    destination.insertAdjacentHTML("beforeend", template);

                    destination.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });
                }
            });

            document.querySelectorAll(".filter").forEach(knap => {
                knap.addEventListener("click", filt);
            });

            function filt() {
                document.querySelector(".pris").classList.remove("valgt");
                document.querySelectorAll(".filter").forEach(knap => {
                    knap.classList.remove("valgt");
                });
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;

                filter = this.getAttribute("data-ret");
                visRetter();
            }

            document.querySelectorAll(".pris").forEach(knap => {
                knap.addEventListener("click", pris);
            });

            function pris() {
                document.querySelector(".filter").classList.remove("valgt");
                document.querySelector(".pris").classList.add("valgt");

                retter.sort((a, b) => {
                    return (a.pris - b.pris);

                });

                visRetter();
            }

        }
        start();

        function visSingle(ret) {
            document.querySelector("#indhold").innerHTML = `
                    <article class="minret">
                        <h2>${ret.navn}</h2>
                        <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                        <p>${ret.lang}</p>
                        <p>Oprindelse: ${ret.oprindelse}</p>
                        <p>Pris: ${ret.pris},-</p>
                    </article>`;
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup #luk").addEventListener("click", close);
        }

        function close() {
            document.querySelector("#popup").style.display = "none";
        }
    </script>

</body>

</html>
